----------------------------------------
Results for: res-0,res-1
Reception rate:  12.281589324375348
Success: 38.395183%
Transmission rate [msg/s]: 16.15777243764231
----------------------------------------
Results for: res-0,res-2
Reception rate:  12.530497943965454
Success: 39.684607%
Transmission rate [msg/s]: 16.15777243764231
----------------------------------------
Results for: res-1,res-0
Reception rate:  11.032981432823803
Success: 33.438337%
Transmission rate [msg/s]: 16.247317978024753
----------------------------------------
Results for: res-1,res-2
Reception rate:  12.530497943965454
Success: 37.657025%
Transmission rate [msg/s]: 16.247317978024753
----------------------------------------
Results for: res-2,res-0
Reception rate:  11.032981432823803
Success: 34.925571%
Transmission rate [msg/s]: 16.03434962515525
----------------------------------------
Results for: res-2,res-1
Reception rate:  12.281589324375348
Success: 37.904466%
Transmission rate [msg/s]: 16.03434962515525
----------------------------------------
Average success rate:  37.000864852113345 %
----------------------------------------
Results for: 0
scan freq(res-0):  8.023343964437814
Average Ttx (res-0):  31.285031960663797
Average Trx (res-0):  61.44369557088574
B(%):  50.62532905228683
S(%):  49.37467094771318
----------------------------------------
Results for: 1
scan freq(res-1):  8.154262978275087
Average Ttx (res-1):  30.69221689270342
Average Trx (res-1):  61.28305847435253
B(%):  49.947144677656674
S(%):  50.05285532234334
----------------------------------------
Results for: 2
scan freq(res-2):  8.089604096338013
Average Ttx (res-2):  31.26893201120875
Average Trx (res-2):  61.427898041875196
B(%):  50.222314548116124
S(%):  49.77768545188388
----------------------------------------
