({'Lon': 4.685507166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.3, 'T': 14:40:32.00000000, 'HDOP': 1.06, 'Lat': 50.862262}, b'>\r\n', 'sent:1-15422')
({'Lon': 4.685507166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.3, 'T': 14:40:32.00000000, 'HDOP': 1.06, 'Lat': 50.862262}, b'\x11\x13dur: 125963\r\n')
({'Lon': 4.685507166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.3, 'T': 14:40:32.00000000, 'HDOP': 1.06, 'Lat': 50.862262}, b'S\r\n')
({'Lon': 4.685507166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.3, 'T': 14:40:32.00000000, 'HDOP': 1.06, 'Lat': 50.862262}, b's-dur: 60968\r\n')
({'Lon': 4.685507166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.3, 'T': 14:40:32.00000000, 'HDOP': 1.06, 'Lat': 50.862262}, b'S\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b's-dur: 60789\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b'S\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b's-dur: 60815\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b'S\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b's-dur: 61145\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b'S\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b's-dur: 61095\r\n')
({'Lon': 4.685508166666667, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 61.1, 'T': 14:40:33.00000000, 'HDOP': 1.06, 'Lat': 50.862261333333336}, b'>\r\n', 'sent:1-15423')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b'\x11\x13dur: 157983\r\n')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b'>\r\n', 'sent:1-15424')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b'\x11\x13dur: 136957\r\n')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b'>\r\n', 'sent:1-15425')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b'\x11\x13dur: 145963\r\n')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b'S\r\n')
({'Lon': 4.68551, 'Altitude_WGS84': 46.2, 'Altitude_Sea': 60.8, 'T': 14:40:34.00000000, 'HDOP': 1.06, 'Lat': 50.862260666666664}, b's-dur: 60996\r\n')
